[pytest]
pythonpath = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
markers =
    api: API test markers
    db: Database test markers
    ui: UI test markers
    integration: Integration test markers

